{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://ucmp-backend-env.eba-tqivhm8b.eu-north-1.elasticbeanstalk.com/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "http://ucmp-backend-env.eba-tqivhm8b.eu-north-1.elasticbeanstalk.com/ws/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}